@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;800&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@mixin transition($property) {
    transition: $property var(--transition-time) var(--transition-style);
}

@mixin flex-space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@mixin flex-center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    font-family: 'Nunito', sans-serif;
    background: var(--blue-color);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--white-color--600);
}

.container {
    display: flex;
    justify-content: center;
    background-color: var(--blue-color);
    width: 100vw;
}

.header {
    width: 100vw;
    max-width: 1100px;
    background: var(--blue-color);
    height: 4rem;
    position: relative;
    padding: 0 1rem;
    @include flex-space-between();
    &__nav-list {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 4rem;
        left: 0;
        width: 100vw;
        max-width: 1100px;
        min-height: 50vh;
        background-color: var(--blue-color);
        transform: scaleY(0);
        transform-origin: top;
        @include transition(transform);
        z-index: 3;
    }
    &__nav-list-items {
        margin-bottom: 1rem;
    }
    &__nav-links {
        display: inline-block;
        padding: .5rem 1rem;
        position: relative;
        z-index: 1;
        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--black-color--800);
            top: 0;
            left: 0;
            z-index: -1;
            transform: scaleX(0);
            transform-origin: left;
            @include transition(transform);
            border-radius: 2rem;
        }
        &:hover::before,
        &:focus::before {
            transform: scaleX(1);
        }
    }
    &__show-nav-list {
        transform: scaleY(1);
    }
    &__toggle-nav-list-button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 1.6rem;
        width: 2rem;
        cursor: pointer;
        z-index: 3;
    }
    &__toggle-nav-list-bars {
        height: 2px;
        width: 2rem;
        background-color: var(--white-color--600);
        margin-bottom: .4rem;
        transform-origin: left;
        @include transition(transform);
    }
    &__toggle-nav-list-bar3 {
        margin: 0;
    }
    &__toggle-nav-list-bar1 {
        transform: scaleX(.6);
    }
    &__toggle-nav-list-bar2 {
        transform: scaleX(.8);
    }
    &__bar3-nav-list-visible {
        transform: scaleX(.6);
    }
    &__bar1-nav-list-visible {
        transform: scaleX(1);
    }
    &__bar2-nav-list-visible {
        transform: scaleX(.8);
    }
    &__logo {
        color: var(--white-color--600);
        font-size: 1rem;
        span {
            color: var(--green-color);
            font-size: 1.2rem;
            font-weight: 600;
        }
    }
}

.hero {
    min-height: calc(100vh - 4rem);
    width: 100vw;
    max-width: 1100px;
    padding: 3rem 1rem;
    display: grid;
    grid-template-columns: calc(343px - 2rem);
    grid-template-rows: auto;
    color: var(--white-color--600);
    justify-content: center;
    &__mainheading {
        font-size: 60px;
        line-height: 55px;
        margin-bottom: 3rem;
        width: 330px;
    }
    &__subheading {
        font-size: 16px;
        font-weight: 600;
        letter-spacing: .3rem;
        width: 250px;
        margin-bottom: 1rem;
    }
    &__button {
        border: 2px solid var(--black-color--800);
        display: inline-block;
        width: 130px;
        text-align: center;
        padding: .5rem 1rem;
        border-radius: 50px;
        font-weight: 600;
        transition: transform var(--transition-time) var(--transition-style), opacity var(--transition-time) var(--transition-style);
        &:hover,
        &:focus {
            opacity: 1;
            transform: translateY(-3px);
        }
    }
    &__cto-callUs {
        margin-right: 1rem;
        background: var(--black-color--800);
    }
    &__cto-ourWork {
        background: var(--black-color--800);
        opacity: .5;
    }
    &__text-container {
        margin-bottom: 2rem;
    }
    &__img {
        width: 100%;
        @include transition(transform);
    }
}

.footer {
    height: 4rem;
    max-width: 1100px;
    width: 100vw;
    background: var(--blue-color);
    @include flex-center();
    &__list {
        @include flex-center();
    }
    &__list-items:first-child {
        margin-right: 1rem;
    }
    &__list-links {
        opacity: .7;
        &:hover,
        &:focus {
            opacity: 1;
        }
    }
}

@media only screen and (min-width:720px) {
    .hero {
        padding: 5rem 2rem;
        grid-template-columns: repeat(2, minmax(328px, 1fr));
        justify-content: space-between;
        align-items: center;
        &__subheading {
            width: 280px;
        }
    }
}

@media only screen and (min-width:1100px) {
    .hero {
        width: 1100px;
        padding: 1rem;
        &__subheading {
            width: auto;
        }
    }
}